# Allowed rhythms
rhythms=1-21,25-32
# Allowed fills
fills=1-10
# bpm range
minbpm=50
maxbpm=100
# Describes the probability that a nth fill will be added after a rhythm.
# First number is multiplicative, second is linear.
# 0.5,0 means that the probability is given by 0.5^n + 0.
# 0,0 means never add any fill.
fills=0.707106,0
# number of times a rhythm must be repeated (before adding fills and skip to the next rhythm).
minrepetitions=4
maxrepetitions=4
# number of measures to generate (at least).
measures=42
