# Allowed rhythms
rhythms=1-21,25-32
# Allowed fills
fills=1-10
# bpm range
minbpm=50
maxbpm=100
# number of times a rhythm must be repeated (before adding fills and skip to the next rhythm).
minrepetitions=4
maxrepetitions=4
# number of fills after rhythm sequence
minfills = 0
maxfills = 3
# number of measures to generate (at least).
measures=42
